// Set variables for MBH-specific colours
$mbh-blue: #0082cb
$mbh-red: #ff5000
$soil: #a23022
$eucaplypt: #4b8a54
$hyperlink: #0c5373
$action: #712267

// Redefine Bootstrap default colours
$theme-colors: ("primary": $mbh-blue, "warning": $mbh-red , "success": $eucaplypt, "secondary":$action)

// Secondary Colours
$mbh-blue1: #006299
$mbh-blue2: #009ad6
$mbh-blue3: #51b3e0
$mbh-blue4: #95ccea
$mbh-blue5: #cce5f4

$mbh-red1: #c0643c
$mbh-red2: #ff7a25
$mbh-red3: #ff9d5e
$mbh-red4: #ffbe92
$mbh-red5: #ffdfc8
